2:I[9471,["647","static/chunks/647-b0be817d5e89fa44.js","185","static/chunks/app/layout-e4958f96909a98d9.js"],"ThemeContextProvider"]
3:I[1362,["647","static/chunks/647-b0be817d5e89fa44.js","185","static/chunks/app/layout-e4958f96909a98d9.js"],""]
4:I[5250,["647","static/chunks/647-b0be817d5e89fa44.js","931","static/chunks/app/page-b972f46a67ccf80e.js"],""]
5:I[54,["647","static/chunks/647-b0be817d5e89fa44.js","185","static/chunks/app/layout-e4958f96909a98d9.js"],""]
6:I[8246,["647","static/chunks/647-b0be817d5e89fa44.js","185","static/chunks/app/layout-e4958f96909a98d9.js"],""]
7:I[5613,[],""]
8:I[1778,[],""]
d:I[1749,["647","static/chunks/647-b0be817d5e89fa44.js","931","static/chunks/app/page-b972f46a67ccf80e.js"],"Image"]
9:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
a:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
b:{"display":"inline-block"}
c:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["pl77c4gW1Vnp5whBNj7u8",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_7c137f","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"wrapper","children":[["$","div",null,{"className":"navbar_container__CZncu","children":[["$","div",null,{"className":"navbar_logo__uZP7g","children":["$","$L4",null,{"href":"/","children":"Virtù"}]}],["$","div",null,{"className":"navbar_links__zwFDW","children":[["$","$L5",null,{}],["$","$L4",null,{"href":"/","className":"navbar_link__AyfKG","children":"Home"}],["$","$L4",null,{"href":"/submit","className":"navbar_link__AyfKG","children":"Submit"}],["$","$L4",null,{"href":"/about","className":"navbar_link__AyfKG","children":"About"}],["$","$L6",null,{}]]}]]}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$9","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$a","children":"404"}],["$","div",null,{"style":"$b","children":["$","h2",null,{"style":"$c","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","div",null,{"className":"footer_container__cL_uA","children":[["$","div",null,{"className":"footer_info__uKSJc","children":[["$","div",null,{"className":"footer_logo__pe9i3","children":[["$","$Ld",null,{"src":"/Virtu_small.png","alt":"Virtù logo","width":50,"height":50}],["$","h1",null,{"className":"footer_logoText__QUSlJ","children":"Virtù"}]]}],["$","p",null,{"className":"footer_desc__4TFpC","children":["Virtù, Macalester’s Journal of Transdisciplinary Explorations, is an annual publication led by students. I build this website so connect with me on"," ",["$","$L4",null,{"href":"https://www.linkedin.com/in/hien-trinh-b35a4a206/","rel":"noopener noreferrer","target":"_blank","children":"LinkedIn"}]," ","if you're cool."]}]]}],["$","div",null,{"className":"footer_links__t81SU","children":[["$","div",null,{"className":"footer_list__TA6Rj","children":[["$","span",null,{"className":"footer_listTitle__wUBPu","children":"Links"}],["$","$L4",null,{"href":"/","className":"footer_link__GYo3a","children":"Homepage"}],["$","$L4",null,{"href":"/about","className":"footer_link__GYo3a","children":"About"}],["$","$L4",null,{"href":"/submit","className":"footer_link__GYo3a","children":"Submit"}]]}],["$","div",null,{"className":"footer_list__TA6Rj","children":[["$","span",null,{"className":"footer_listTitle__wUBPu","children":"About"}],["$","$L4",null,{"href":"/about/charter","children":"Charter"}],["$","$L4",null,{"href":"/about/team","children":"Team"}],["$","$L4",null,{"href":"/about/theme","children":"Theme"}]]}],["$","div",null,{"className":"footer_list__TA6Rj","children":[["$","span",null,{"className":"footer_listTitle__wUBPu","children":"Social"}],["$","$L4",null,{"href":"https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D","rel":"noopener noreferrer","target":"_blank","className":"footer_link__GYo3a","children":"Facebook"}],["$","$L4",null,{"href":"https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D","rel":"noopener noreferrer","target":"_blank","className":"footer_link__GYo3a","children":"Instagram"}],["$","$L4",null,{"href":"https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D","rel":"noopener noreferrer","target":"_blank","className":"footer_link__GYo3a","children":"Tiktok"}]]}]]}]]}]]}]}]}]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9ee3a84d0266de7c.css","precedence":"next","crossOrigin":""}]],"$Le"]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Virtù"}],["$","meta","3",{"name":"description","content":"David is the best."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
