2:I[9471,["749","static/chunks/749-b227046a74998cb7.js","250","static/chunks/250-1225a43668576140.js","185","static/chunks/app/layout-fc68f71b2cedc01b.js"],"ThemeContextProvider"]
3:I[1362,["749","static/chunks/749-b227046a74998cb7.js","250","static/chunks/250-1225a43668576140.js","185","static/chunks/app/layout-fc68f71b2cedc01b.js"],""]
4:I[5250,["749","static/chunks/749-b227046a74998cb7.js","250","static/chunks/250-1225a43668576140.js","931","static/chunks/app/page-c2382d9532da79a0.js"],""]
5:I[54,["749","static/chunks/749-b227046a74998cb7.js","250","static/chunks/250-1225a43668576140.js","185","static/chunks/app/layout-fc68f71b2cedc01b.js"],""]
6:I[8246,["749","static/chunks/749-b227046a74998cb7.js","250","static/chunks/250-1225a43668576140.js","185","static/chunks/app/layout-fc68f71b2cedc01b.js"],""]
7:I[5613,[],""]
8:I[1778,[],""]
d:I[1749,["749","static/chunks/749-b227046a74998cb7.js","250","static/chunks/250-1225a43668576140.js","931","static/chunks/app/page-c2382d9532da79a0.js"],"Image"]
9:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
a:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
b:{"display":"inline-block"}
c:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["HQYZxNBZeIaIjpBP0a85z",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_7c137f","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"wrapper","children":[["$","div",null,{"className":"navbar_container__CZncu","children":[["$","div",null,{"className":"navbar_logo__uZP7g","children":["$","$L4",null,{"href":"/","children":"Virt첫"}]}],["$","div",null,{"className":"navbar_links__zwFDW","children":[["$","$L5",null,{}],["$","$L4",null,{"href":"/","className":"navbar_link__AyfKG","children":"Home"}],["$","$L4",null,{"href":"/submit","className":"navbar_link__AyfKG","children":"Submit"}],["$","$L4",null,{"href":"/about","className":"navbar_link__AyfKG","children":"About"}],["$","$L6",null,{}]]}]]}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$9","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$a","children":"404"}],["$","div",null,{"style":"$b","children":["$","h2",null,{"style":"$c","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","div",null,{"className":"footer_container__cL_uA","children":[["$","div",null,{"className":"footer_info__uKSJc","children":[["$","div",null,{"className":"footer_logo__pe9i3","children":[["$","$Ld",null,{"src":"/Virtu_small.png","alt":"Virt첫 logo","width":50,"height":50}],["$","h1",null,{"className":"footer_logoText__QUSlJ","children":"Virt첫"}]]}],["$","p",null,{"className":"footer_desc__4TFpC","children":"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim necessitatibus similique aspernatur obcaecati veritatis. Aperiam cum porro sequi, totam minima consequuntur, aspernatur deleniti vero repellendus dorales."}],["$","div",null,{"className":"footer_icons__owG1o","children":[["$","$Ld",null,{"src":"/facebook.png","alt":"","width":18,"height":18}],["$","$Ld",null,{"src":"/instagram.png","alt":"","width":18,"height":18}],["$","$Ld",null,{"src":"/tiktok.png","alt":"","width":18,"height":18}],["$","$Ld",null,{"src":"/youtube.png","alt":"","width":18,"height":18}]]}]]}],["$","div",null,{"className":"footer_links__t81SU","children":[["$","div",null,{"className":"footer_list__TA6Rj","children":[["$","span",null,{"className":"footer_listTitle__wUBPu","children":"Links"}],["$","$L4",null,{"href":"/","className":"footer_link__GYo3a","children":"Homepage"}],["$","$L4",null,{"href":"/","className":"footer_link__GYo3a","children":"Blog"}],["$","$L4",null,{"href":"/","className":"footer_link__GYo3a","children":"About"}],["$","$L4",null,{"href":"/","className":"footer_link__GYo3a","children":"Contact"}]]}],["$","div",null,{"className":"footer_list__TA6Rj","children":[["$","span",null,{"className":"footer_listTitle__wUBPu","children":"Tags"}],["$","$L4",null,{"href":"/","className":"footer_link__GYo3a","children":"Style"}],["$","$L4",null,{"href":"/","className":"footer_link__GYo3a","children":"Fashion"}],["$","$L4",null,{"href":"/","className":"footer_link__GYo3a","children":"Coding"}],["$","$L4",null,{"href":"/","className":"footer_link__GYo3a","children":"Travel"}]]}],["$","div",null,{"className":"footer_list__TA6Rj","children":[["$","span",null,{"className":"footer_listTitle__wUBPu","children":"Social"}],["$","$L4",null,{"href":"/","className":"footer_link__GYo3a","children":"Facebook"}],["$","$L4",null,{"href":"/","className":"footer_link__GYo3a","children":"Instagram"}],["$","$L4",null,{"href":"/","className":"footer_link__GYo3a","children":"Tiktok"}],["$","$L4",null,{"href":"/","className":"footer_link__GYo3a","children":"Youtube"}]]}]]}]]}]]}]}]}]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9ee3a84d0266de7c.css","precedence":"next","crossOrigin":""}]],"$Le"]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Virt첫"}],["$","meta","3",{"name":"description","content":"David is the best."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
