2:I[7831,[],""]
3:I[593,["749","static/chunks/749-b227046a74998cb7.js","250","static/chunks/250-1225a43668576140.js","2","static/chunks/app/about/theme/page-568ca7ebe40b43c9.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[9471,["749","static/chunks/749-b227046a74998cb7.js","250","static/chunks/250-1225a43668576140.js","185","static/chunks/app/layout-718ef05e2fff2274.js"],"ThemeContextProvider"]
7:I[1362,["749","static/chunks/749-b227046a74998cb7.js","250","static/chunks/250-1225a43668576140.js","185","static/chunks/app/layout-718ef05e2fff2274.js"],""]
8:I[5250,["749","static/chunks/749-b227046a74998cb7.js","250","static/chunks/250-1225a43668576140.js","931","static/chunks/app/page-564ac704cf1be8db.js"],""]
9:I[54,["749","static/chunks/749-b227046a74998cb7.js","250","static/chunks/250-1225a43668576140.js","185","static/chunks/app/layout-718ef05e2fff2274.js"],""]
a:I[8246,["749","static/chunks/749-b227046a74998cb7.js","250","static/chunks/250-1225a43668576140.js","185","static/chunks/app/layout-718ef05e2fff2274.js"],""]
b:I[1749,["749","static/chunks/749-b227046a74998cb7.js","250","static/chunks/250-1225a43668576140.js","931","static/chunks/app/page-564ac704cf1be8db.js"],"Image"]
0:["9-125yRERefPfBlpaWflU",[[["",{"children":["about",{"children":["theme",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["theme",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children","theme","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cb531acb3dd1b01e.css","precedence":"next","crossOrigin":""}]]}]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_7c137f","children":["$","$L6",null,{"children":["$","$L7",null,{"children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"wrapper","children":[["$","div",null,{"className":"navbar_container__CZncu","children":[["$","div",null,{"className":"navbar_logo__uZP7g","children":["$","$L8",null,{"href":"/","children":"Virt첫"}]}],["$","div",null,{"className":"navbar_links__zwFDW","children":[["$","$L9",null,{}],["$","$L8",null,{"href":"/","className":"navbar_link__AyfKG","children":"Home"}],["$","$L8",null,{"href":"/submit","className":"navbar_link__AyfKG","children":"Submit"}],["$","$L8",null,{"href":"/about","className":"navbar_link__AyfKG","children":"About"}],["$","$La",null,{}]]}]]}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","div",null,{"className":"footer_container__cL_uA","children":[["$","div",null,{"className":"footer_info__uKSJc","children":[["$","div",null,{"className":"footer_logo__pe9i3","children":[["$","$Lb",null,{"src":"/Virtu_small.png","alt":"Virt첫 logo","width":50,"height":50}],["$","h1",null,{"className":"footer_logoText__QUSlJ","children":"Virt첫"}]]}],["$","p",null,{"className":"footer_desc__4TFpC","children":"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim necessitatibus similique aspernatur obcaecati veritatis. Aperiam cum porro sequi, totam minima consequuntur, aspernatur deleniti vero repellendus dorales."}],["$","div",null,{"className":"footer_icons__owG1o","children":[["$","$Lb",null,{"src":"/facebook.png","alt":"","width":18,"height":18}],["$","$Lb",null,{"src":"/instagram.png","alt":"","width":18,"height":18}],["$","$Lb",null,{"src":"/tiktok.png","alt":"","width":18,"height":18}],["$","$Lb",null,{"src":"/youtube.png","alt":"","width":18,"height":18}]]}]]}],["$","div",null,{"className":"footer_links__t81SU","children":[["$","div",null,{"className":"footer_list__TA6Rj","children":[["$","span",null,{"className":"footer_listTitle__wUBPu","children":"Links"}],["$","$L8",null,{"href":"/","className":"footer_link__GYo3a","children":"Homepage"}],["$","$L8",null,{"href":"/","className":"footer_link__GYo3a","children":"Blog"}],["$","$L8",null,{"href":"/","className":"footer_link__GYo3a","children":"About"}],["$","$L8",null,{"href":"/","className":"footer_link__GYo3a","children":"Contact"}]]}],["$","div",null,{"className":"footer_list__TA6Rj","children":[["$","span",null,{"className":"footer_listTitle__wUBPu","children":"Tags"}],["$","$L8",null,{"href":"/","className":"footer_link__GYo3a","children":"Style"}],["$","$L8",null,{"href":"/","className":"footer_link__GYo3a","children":"Fashion"}],["$","$L8",null,{"href":"/","className":"footer_link__GYo3a","children":"Coding"}],["$","$L8",null,{"href":"/","className":"footer_link__GYo3a","children":"Travel"}]]}],["$","div",null,{"className":"footer_list__TA6Rj","children":[["$","span",null,{"className":"footer_listTitle__wUBPu","children":"Social"}],["$","$L8",null,{"href":"/","className":"footer_link__GYo3a","children":"Facebook"}],["$","$L8",null,{"href":"/","className":"footer_link__GYo3a","children":"Instagram"}],["$","$L8",null,{"href":"/","className":"footer_link__GYo3a","children":"Tiktok"}],["$","$L8",null,{"href":"/","className":"footer_link__GYo3a","children":"Youtube"}]]}]]}]]}]]}]}]}]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/81268d2982ce0953.css","precedence":"next","crossOrigin":""}]],"$Lc"]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Virt첫"}],["$","meta","3",{"name":"description","content":"David is the best."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
